# This file contains the environment variables referenced by main.go
# This must be kept in the same directory as main.go -- if located elsewhere, prepend
# the variable "configurationFilename" in main.go with the relative path of this file.

# Transaction Server
TRANSACTION_IP_ADDRESS="localhost"
TRANSACTION_PORT="8080"

# Database Server
DATABASE_IP_ADDRESS="localhost"
DATABASE_PORT="8081"

# Logging Server
LOGGING_IP_ADDRESS="localhost"
LOGGING_PORT="8083"

# Web Server
WEB_IP_ADDRESS="localhost"
WEB_PORT="8084"
